# predictive-log-platform

./: .gitignore  ABOUT.md  EVOLUTION.md  MLFLOW_GUIDE.md  README.md  TECHNOLOGIES.md  docker-compose.yml
.github/workflows/: docker-build.yml  java-tests.yml  python-tests.yml
data/: .gitkeep
grafana/dashboards/: plip-overview.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
java-api/: Dockerfile  pom.xml
java-api/src/main/java/com/logplatform/: LogPlatformApplication.java
java-api/src/main/java/com/logplatform/config/: MetricsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
java-api/src/main/java/com/logplatform/controller/: AuthController.java  LogController.java  PredictController.java  StatsController.java
java-api/src/main/java/com/logplatform/domain/model/: PredictionResult.java  WebLogDomain.java
java-api/src/main/java/com/logplatform/domain/port/: LogRepository.java  MlServicePort.java  PredictionPort.java
java-api/src/main/java/com/logplatform/domain/service/: LogIngestor.java
java-api/src/main/java/com/logplatform/dto/: ErrorPredictionRequest.java  ErrorPredictionResponse.java  LogUploadResponse.java  ResponseTimePrediction.java  StatsSummary.java
java-api/src/main/java/com/logplatform/entity/: Prediction.java  WebLog.java
java-api/src/main/java/com/logplatform/infrastructure/adapter/: JpaLogRepositoryAdapter.java  JpaPredictionAdapter.java  MlServiceAdapter.java
java-api/src/main/java/com/logplatform/infrastructure/kafka/: KafkaConfig.java  LogEventConsumer.java  LogEventProducer.java  LogStreamProcessor.java
java-api/src/main/java/com/logplatform/repository/: PredictionRepository.java  WebLogRepository.java
java-api/src/main/java/com/logplatform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
java-api/src/main/java/com/logplatform/service/: LogIngestionService.java  PredictionService.java  StatisticsService.java
java-api/src/main/resources/: application.yml
java-api/src/test/java/com/logplatform/: IntegrationTest.java
java-api/src/test/java/com/logplatform/controller/: LogControllerTest.java  PredictControllerTest.java  StatsControllerTest.java
java-api/src/test/resources/: application-test.yml  application.yml
mlflow/: Dockerfile
models/: .gitkeep
postgres/: init.sql
prometheus/: prometheus.yml
python-ml-service/: Dockerfile  requirements.txt
python-ml-service/app/: config.py  dataset_generator.py  feature_engineering.py  main.py  scheduler.py
python-ml-service/app/infrastructure/: mlflow_tracker.py  model_registry.py
python-ml-service/app/models/: anomaly.py  classifier.py  regressor.py
python-ml-service/app/monitoring/: drift.py
python-ml-service/app/routers/: anomaly.py  monitor.py  predict.py  train.py  websocket.py
python-ml-service/app/visualization/: plots.py
python-ml-service/tests/: test_anomaly.py  test_pipeline.py  test_predict.py
